uid = nobody
gid = nobody
use chroot = yes

[rbel]
path = /var/www/html/rbel.frameos.org
comment = RBEL RSYNC MIRROR
read only = yes
list = yes
use chroot = yes
max connections = 10
log file = /var/log/rbel.rsyncd.log

