#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.4.2.2 2002/07/10 03:50:33 peloy Exp $
#

# option definitions common to all supported networks...

omapi-port 7911;

default-lease-time 300;
max-lease-time 7200;
authoritative;
option ntp-servers              10.60.1.4;
allow booting;
allow bootp;

# Dynamic Updates
server-identifier	    10.60.1.4;
ddns-updates                on;
ddns-update-style           interim;
ddns-domainname             "mydomain.com.";
ddns-rev-domainname         "in-addr.arpa.";
#ignore                      client-updates;
include "/etc/bind/rndc.key";
#update-optimization false;
#update-static-leases true;

shared-network mydomain {

  subnet 0.0.0.0 netmask 0.0.0.0 {
      range 10.60.1.31 10.60.1.60;
      #range dynamic-bootp 10.60.1.31 10.60.1.60;
      default-lease-time 300;
      max-lease-time 300;
      option domain-name "mydomain.com.";
      option domain-name-servers 10.60.1.4;
      option subnet-mask 255.255.255.0;
      option broadcast-address 10.60.1.255;
      option routers 10.60.1.10;
      allow 	unknown-clients;
      zone    1.60.10.in-addr.arpa. {
              primary 127.0.0.1;
              key rndckey;
      }


    zone bcn.abiquo.com. {
        primary 127.0.0.1;
        key rndckey;
    }

    

    host srubio {
      hardware ethernet 00:22:41:XX:XX:XX;
      fixed-address 10.60.1.194;
    }

    host x61s {
      hardware ethernet 00:16:d3:XX:XX:XX;
      fixed-address 10.60.1.240;
      filename "pxelinux.0";
    }
  }
}
