#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see dhcpd.conf(5) man page
#

omapi-port 7911;
authoritative;

default-lease-time 300;
max-lease-time 1200;
allow booting;
allow bootp;

subnet 0.0.0.0 netmask 0.0.0.0 {
  default-lease-time 60000;
  max-lease-time 720000;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 8.8.8.8;
  option routers 10.0.0.1;
}

# Sample pxe host
host testvm {
        filename "pxelinux.0";
        hardware ethernet 08:00:27:1B:D3:F8;
        fixed-address 10.0.0.2;
}
