# NFTables to have Tailscale coexisting with Mullvad 
# https://github.com/tailscale/tailscale/issues/2880
# 
# Usage: nft -f tailscale.nft
#
# Or drop it in /etc/nftables
#
table inet mullvadTailscale {
  chain excludeOutgoing {
    type route hook output priority -100; policy accept;
    # To Tailscale nodes through the tailscale interface, except Mullvad DNS servers
    # (also in the 100.64 range)
    ip daddr 100.64.0.0/10 tcp dport {22, 443} ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip daddr 100.64.0.0/10 icmp type echo-request ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    # Tailscale DNS server
    ip daddr 100.100.100.100/32 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }

  chain excludeIncoming {
    type filter hook input priority -100; policy accept;
    ip saddr 100.64.0.0/10 tcp dport {22, 443} ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip saddr 100.64.0.0/10 icmp type echo-request ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip saddr 100.100.100.100/32 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }
}
