#!upstart
description "BTSync service"
version 0.1
author "Sergio Rubio"

start on filesystem
stop on runlevel [!2345]
respawn

setuid rubiojr
setgid rubiojr

exec /usr/local/bin/btsync --nodaemon --config /home/rubiojr/.config/btsync/btsync.conf