# Consul Agent (Upstart unit)
description "Consul Agent"
start on (local-filesystems and net-device-up IFACE!=lo)

stop on runlevel [06]
setid consul
setgid consul

respawn
respawn limit 10 10

exec consul