#!upstart
description "ipfs daemon"

setuid rubiojr
setgid rubiojr
env HOME=/home/rubiojr
#env API_ORIGIN="*"

start on runlevel [2345]
stop on runlevel [016]
respawn

exec /usr/local/bin/ipfs daemon --init
